QualityReport
2025年1月28日 下午 08:14:17

------ Start build(RL78_F24_Boot_loader_UART, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\lbgrl.exe -cpu=S3 -output=DefaultBuild\RL78_F24_Boot_loader_UART.lib -lang=c99 -head=all -nologo -MAKEUD_LBG=DefaultBuild\RL78_F24_Boot_loader_UART.lbg.ud
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe xmodem.c -cpu=S3 -o DefaultBuild\xmodem.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_067d6db99171419f995fb47c0ea760fef3543ojn.23o -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe boot_main.c -cpu=S3 -o DefaultBuild\boot_main.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_a73127cd0b7d46bf8b4c5728ab35f38aohxo1ey2.2bo -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe sw_crc32.c -cpu=S3 -o DefaultBuild\sw_crc32.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_f3fc1252a5c24d879ef126a20964a98aerx2cwif.lgt -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe RFDRL78T02\sample\common\source\codeflash\sample_control_code_flash.c -cpu=S3 -o DefaultBuild\sample_control_code_flash.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_f854b021d0fe41f29e9a92308032649csrtvycqc.1yb -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe RFDRL78T02\sample\common\source\common\sample_control_common.c -cpu=S3 -o DefaultBuild\sample_control_common.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_30d2f04d9b74423ab48bc07bfae5dba8pi0seldz.hw4 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe RFDRL78T02\source\codeflash\r_rfd_code_flash_api.c -cpu=S3 -o DefaultBuild\r_rfd_code_flash_api.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_5f9d163d574f4170bdc09599585ebb1czmr3jdbv.zoi -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe RFDRL78T02\source\common\r_rfd_common_api.c -cpu=S3 -o DefaultBuild\r_rfd_common_api.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_fc3b853becd6471786ac9070c945a34d5zehky4j.5zr -msg_lang=english
Library Generator Completed
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe RFDRL78T02\source\common\r_rfd_common_control_api.c -cpu=S3 -o DefaultBuild\r_rfd_common_control_api.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_87381d2fa9a3481cac4738350974ead0sk4p2qii.ef0 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe RFDRL78T02\source\common\r_rfd_common_extension_api.c -cpu=S3 -o DefaultBuild\r_rfd_common_extension_api.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_7f9b5dcddcee4bc886359895814e0839olbvyoos.htr -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe RFDRL78T02\source\common\r_rfd_common_get_api.c -cpu=S3 -o DefaultBuild\r_rfd_common_get_api.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_968a043bf3c64673b2dec31ed612e48aclhehupn.dej -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe RFDRL78T02\userown\r_rfd_common_userown.c -cpu=S3 -o DefaultBuild\r_rfd_common_userown.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -g_line -Onothing -I src\smc_gen\Config_TAU0_0 -I ..\RL78_F24_Boot_loader_app\RFDRL78T02\include -I src\smc_gen\Config_UART1 -I RFDRL78T02\sample\common\include -I RFDRL78T02\include\rfd -I RFDRL78T02\include -I src\smc_gen\Config_IICA0 -I src\smc_gen\Config_UART0 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\rl78_f24 -I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp\board\generic_rl78_f24 -I src\smc_gen\r_bsp -I src\smc_gen\general -I src\smc_gen\Config_PORT -I .\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_22b7ecdd21c846e789d34c7db1e4616anxso3gni.vnw -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe cstart.asm -cpu=S3 -o DefaultBuild\cstart.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -I . -I src\smc_gen\r_config -I src\smc_gen\r_bsp\board\generic_rl78_f24 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_f22d87168538433bb2e0f9714a7f38243ugoniw1.clr -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe stkinit.asm -cpu=S3 -o DefaultBuild\stkinit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -I . -I src\smc_gen\r_config -I src\smc_gen\r_bsp\board\generic_rl78_f24 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_e5c0d22d747f4426b53ace35de8abc1fwdwg3lie.z3r -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm -cpu=S3 -o DefaultBuild\r_bsp_common_ccrl.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF" -g -I . -I src\smc_gen\r_config -I src\smc_gen\r_bsp\board\generic_rl78_f24 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_249ab766bf2e4626a4b274fc37a460eahivdijph.ro1 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\rlink.exe -MAKEUD=DefaultBuild\RL78_F24_Boot_loader_UART.lk.ud -subcommand=DefaultBuild\RL78_F24_Boot_loader_UART.clnk
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561184:Interrupt table address "0x2" of ".vect" is defined
RAMDATA SECTION:  00001380 Byte(s)
ROMDATA SECTION:  00000e9d Byte(s)
PROGRAM SECTION:  0000222b Byte(s)
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561140:Load address overflowed out of record-type in option "record"
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
D:\SourceCode\_Avery_Renesas\CS+\RL78_F24_Boot_loader_UART>copy_fsy.bat
D:\SourceCode\_Avery_Renesas\CS+\RL78_F24_Boot_loader_UART>copy /y/v .\DefaultBuild\RL78_F24_Boot_loader_UART.fsy ..\RL78_F24_Boot_loader_app\ 
複製了         1 個檔案。
------ Build ended(Error:0, Warning:5)(RL78_F24_Boot_loader_UART, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\RL78_F24_Boot_loader_UART.clnk :
-Input=DefaultBuild\boot_main.obj
-Input=DefaultBuild\r_bsp_common_ccrl.obj
-Input=DefaultBuild\sample_control_code_flash.obj
-Input=DefaultBuild\sample_control_common.obj
-Input=DefaultBuild\r_rfd_code_flash_api.obj
-Input=DefaultBuild\r_rfd_common_api.obj
-Input=DefaultBuild\r_rfd_common_control_api.obj
-Input=DefaultBuild\r_rfd_common_extension_api.obj
-Input=DefaultBuild\r_rfd_common_get_api.obj
-Input=DefaultBuild\r_rfd_common_userown.obj
-Input=DefaultBuild\sw_crc32.obj
-Input=DefaultBuild\xmodem.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-SECURITY_ID=00000000000000000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\RL78_F24_Boot_loader_UART.abs
-OCDBG=A5
-SECURITY_OPT_BYTE=FE
-DEBUG_MONITOR=3FE00-3FFFF
-USER_OPT_BYTE=EFE3E8
-ENTry=_start
-VECTN=2=FFFF
-VECTN=4=5008
-VECTN=6=500C
-VECTN=8=5010
-VECTN=A=5014
-VECTN=C=5018
-VECTN=E=501C
-VECTN=10=5020
-VECTN=12=5024
-VECTN=14=5028
-VECTN=16=502C
-VECTN=18=5030
-VECTN=1A=5034
-VECTN=1C=5038
-VECTN=1E=503C
-VECTN=20=5040
-VECTN=22=5044
-VECTN=24=5048
-VECTN=26=504C
-VECTN=28=5050
-VECTN=2A=5054
-VECTN=2C=5058
-VECTN=2E=505C
-VECTN=30=5060
-VECTN=32=5064
-VECTN=34=5068
-VECTN=36=506C
-VECTN=38=5070
-VECTN=3A=5074
-VECTN=3C=5078
-VECTN=3E=507C
-VECTN=40=5080
-VECTN=42=5084
-VECTN=44=5088
-VECTN=46=508C
-VECTN=48=5090
-VECTN=4A=5094
-VECTN=4C=5098
-VECTN=4E=509C
-VECTN=50=50A0
-VECTN=52=50A4
-VECTN=54=50A8
-VECTN=56=50AC
-VECTN=58=50B0
-VECTN=5A=50B4
-VECTN=5C=50B8
-VECTN=5E=50BC
-VECTN=60=50C0
-VECTN=62=50C4
-VECTN=64=50C8
-VECTN=66=50CC
-VECTN=68=50D0
-VECTN=6A=50D4
-VECTN=6C=50D8
-VECTN=6E=50DC
-VECTN=70=50E0
-VECTN=72=50E4
-VECTN=74=50E8
-VECTN=76=50EC
-VECTN=78=50F0
-VECTN=7A=50F4
-VECTN=7C=50F8
-VECTN=7E=50FC
-LISt=DefaultBuild\RL78_F24_Boot_loader_UART.map
-SHow=ALL
-AUTO_SECTION_LAYOUT
-STARt=.btext,.btextf,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata,.init_array,RFD_DATA_n,RFD_CMN_f,RFD_CF_f,SMP_CMN_f,SMP_CF_f/000F0,.dataR,.stack_bss,.bss,RFD_DATA_nR,RFD_CMN_fR,RFD_CF_fR,SMP_CMN_fR,SMP_CF_fR/F9F00,.boot_info/FF700,.sdataR,.sbss/FFE20
-FSymbol=.constf
-FSymbol=.text
-FSymbol=.textf
-FSymbol=.bss
-FSymbol=.sbss
-FSymbol=.data
-FSymbol=.sdata
-FSymbol=.RLIB
-FSymbol=.SLIB
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-ROm=RFD_DATA_n=RFD_DATA_nR 
-ROm=RFD_CMN_f=RFD_CMN_fR 
-ROm=RFD_CF_f=RFD_CF_fR
-ROm=SMP_CMN_f=SMP_CMN_fR 
-ROm=SMP_CF_f=SMP_CF_fR
-NOMessage
-Total_size
-NOLOgo
-LIBrary=DefaultBuild\RL78_F24_Boot_loader_UART.lib
-end
-Input=DefaultBuild\RL78_F24_Boot_loader_UART.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF
-OUtput=DefaultBuild\RL78_F24_Boot_loader_UART.hex
-FOrm=Hexadecimal
-REcord=H16
-BYte_count=10
-NOMessage
-end
-Input=DefaultBuild\RL78_F24_Boot_loader_UART.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F124FPJ.DVF
-OUtput=DefaultBuild\boot0000_4FFF.hex=0000-4FFF
-FOrm=Hexadecimal
-REcord=H16
-SPace=FF
-BYte_count=10
-NOMessage
-exit


--- SHA1 hash value of output files ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_F24_Boot_loader_UART\DefaultBuild\RL78_F24_Boot_loader_UART.abs: 28305d2307d224f8c45a1826ecb8ec92bd498a0f
D:\SourceCode\_Avery_Renesas\CS+\RL78_F24_Boot_loader_UART\DefaultBuild\RL78_F24_Boot_loader_UART.hex: 0618c8c541e9de7d19b8000c5e7a4f733c6835f2
D:\SourceCode\_Avery_Renesas\CS+\RL78_F24_Boot_loader_UART\DefaultBuild\boot0000_4FFF.hex: 88698a0a01e0e00df10c209d27524d1aedd37856


--- System Information ---
*OS Version
 Microsoft Windows 10 專業版 (-, 10.0.19045, WOW64)
*Language
 中文(台灣)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533325)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.11.00  [30 Nov 2023]
*Version
 V9.11.00.04 [30 Oct 2023]
*Assembly Version
 3.12.10.1
*Sales Area
 Global
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  212 MB
 *Number of GDI Objects
  2092
 *Number of USER Objects
  971
 *Opened Files
  2 editors, 2 files, 21 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.08.00.00 [03 Apr 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.47.00.02 [01 Nov 2023]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.08.02 [30 Oct 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.08.03 [20 Nov 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_F24_Boot_loader_UART\RL78_F24_Boot_loader_UART.mtpj
Microcontroller Information
 *R7F124FPJ5xFB
  *File Name: Version
   RL78_Productlist.xml: V8.110000
   R7F124FPJ5xFB_common.xml: V1.03.00.XX.XX
   DR7F124FPJ.DVF: V1.03
   -: -
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.11.00.02 [27 Oct 2023]
   * The Version of the Compiler Package
     V1.13.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 * The version of GREEN_DSP Structured Assembler 
   V1.04.02
 

Debug Tool Information
 *RL78 E2 Lite
  Debugger Library V8.11.00.03 [21 Nov 2023]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *Smart Configurator
 *None


